# logs

./: README.md  build.gradle
.github/workflows/: android.yml
sample/: build.gradle
sample/src/androidTest/java/com/github/kxfeng/sample/logs/: ExampleInstrumentedTest.kt
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/github/kxfeng/sample/logs/: MainActivity.kt
sample/src/main/res/layout/: activity_main.xml
sample/src/test/java/com/github/kxfeng/sample/logs/: ExampleUnitTest.kt
