<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/edit_write_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Write count"
            android:text="10000"
            android:inputType="number"/>

    </android.support.design.widget.TextInputLayout>

    <CheckBox
        android:id="@+id/check_multi_process"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Multi-Process Test"/>

    <Button
        android:id="@+id/btn_logfile_write"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogFile: Write"/>

    <Button
        android:id="@+id/btn_logfile_archive"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogFile: Archive"/>

    <Button
        android:id="@+id/btn_logfile_archive_merge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="LogFile: Archive And Merge"/>

    <Button
        android:id="@+id/btn_logger_performance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Logger: Performance"/>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/tv_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </ScrollView>

</LinearLayout>